{
    "id": "9395ce17-fde2-4130-8dfe-d93e356524aa",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_ammo",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 26,
    "bbox_left": 1,
    "bbox_right": 16,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2f0aa90c-4942-426c-98d5-79b87a0d7b47",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9395ce17-fde2-4130-8dfe-d93e356524aa",
            "compositeImage": {
                "id": "2718bee5-0e50-4c84-9664-9c7e4f459416",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2f0aa90c-4942-426c-98d5-79b87a0d7b47",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ed680208-db74-430c-b330-88a4add049ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2f0aa90c-4942-426c-98d5-79b87a0d7b47",
                    "LayerId": "7d01ee9e-723c-44a2-b1e1-b428f6d0806a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 27,
    "layers": [
        {
            "id": "7d01ee9e-723c-44a2-b1e1-b428f6d0806a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9395ce17-fde2-4130-8dfe-d93e356524aa",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 18,
    "xorig": 9,
    "yorig": 13
}