{
    "id": "5a71f054-3336-4603-a676-53f8a8747ca9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a71f054-3336-4603-a676-53f8a8747ca9",
    "children": [
        "ccbfb7c2-2343-4217-9870-d931a3cc3636"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}