{
    "id": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "children": [
        "920df11b-1f1b-43c9-a40c-d082e60f87ab",
        "ce11e51c-2b5a-4e85-ba8d-be73776452e6",
        "9ccd4c4d-b95c-4289-9d1f-de0af5934671",
        "00913680-f07c-477b-83d7-f1b9a32fb4f2",
        "257099fe-d5a0-4cd5-b715-0e78714f48ba",
        "49d04618-d803-4923-9921-2c79079dfcba",
        "31d03841-c614-42ce-b1b5-939fdff058a4",
        "ecb78872-3f91-474e-9d00-dd52e8469844"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}