{
    "id": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "children": [
        "9ed13b3c-32fa-470f-9e8b-91e74921deef",
        "93ec680b-e096-4119-b415-58c53c6a6691"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}