{
    "id": "dd439956-147b-468f-8c16-e083ca51b77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd439956-147b-468f-8c16-e083ca51b77c",
    "children": [
        "00d0c574-a0e6-4c22-8089-0aac0b96a19f"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}